<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="WifiConnector - Accueil"/>
    	<Button android:id="@+id/buttonList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Voir vos profils" />
        <Button android:id="@+id/buttonNew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau Profil" />   
    	 <Button android:id="@+id/buttonLoad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Load fake" />   
		 <Button android:id="@+id/buttonWifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Liste Wifis" /> 
    </LinearLayout>












    